# GitLabCLI

./: .editorconfig  .gitignore  GitLabCLI.sln  GitlabCmd.sln  NuGet.config  README.md  appveyor.yml  build.ps1  test.ps1
src/GitlabCLI.Console/: Browser.cs  Container.cs  ExitCode.cs  GitLabCLI.Console.csproj  GitLabIssueHandler.cs  GitLabMergeRequestsHandler.cs  IssueBrowseHandler.cs  LaunchHandler.cs  LaunchOptionsVisitor.cs  ParametersHandler.cs
src/GitlabCLI.Console/Configuration/: AppSettings.cs  AppSettingsStorage.cs  AppSettingsValidator.cs  ConfigurationHandler.cs
src/GitlabCLI.Console/Output/: ConsoleColoredWriter.cs  ConsoleOutputColor.cs  GridColumn.cs  GridResultFormatter.cs  GridRow.cs  OutputPresenter.cs  Row.cs  RowResultFormatter.cs
src/GitlabCLI.Console/Parameters/: ConfigurationParametersNegotiator.cs  Encryptor.cs  IssueParametersNegotiator.cs  MergeRequestsParametersNegotiator.cs  ParametersHandler.cs  ProjectParametersNegotiator.cs
src/GitlabCLI.Console/Parsing/: ConfigurationOptions.cs  IssueOptions.cs  MergeOptions.cs  SubVerbsAttribute.cs
src/GitlabCLI.Console/Properties/: launchSettings.json
src/GitlabCLI.Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/GitlabCLI.Core/: BrowseParameters.cs  GitLabCLI.Core.csproj  IBrowser.cs  IConsoleWriter.cs
src/GitlabCLI.Core/Gitlab/: IGitLabFacade.cs
src/GitlabCLI.Core/Gitlab/Issues/: CloseIssueParameters.cs  Issue.cs  (+3 more)
src/GitlabCLI.Gitlab/: GitLabCLI.GitLab.csproj  GitLabClientFactory.cs  GitlabFacade.cs  GitlabIssuesFacade.cs  Mapper.cs
src/GitlabCLI.Utilities/: GitLabCLI.Utilities.csproj  Guard.cs  StringExtensions.cs  TaskExtensions.cs
src/GitlabCmd.Console/: AppSettingsValidator.cs  Container.cs  ExitCode.cs  GitLabCLI.Console.csproj  GitLabIssueHandler.cs  GitLabMergeRequestsHandler.cs  GitlabCmd.Console.csproj  LaunchHandler.cs  LaunchOptionsVisitor.cs  ParametersHandler.cs  Program.cs  appsettings.json
src/GitlabCmd.Console/App/: AppSettingsValidationHandler.cs  AppSettingsValidator.cs  ConfigurationHandler.cs  ConfigurationParameters.cs  Container.cs  ExitCode.cs  GridResultFormatter.cs  LaunchHandler.cs  LaunchOptionsVisitor.cs  OutputPresenter.cs  ParametersHandler.cs
src/GitlabCmd.Console/Cmd/: AddIssueOptions.cs  CommandLineArgsParser.cs  ConfigurationOptions.cs  CreateMergeRequestOptions.cs  CreateOptions.cs  GitlabCmdConfigurationOptions.cs  IVisitableOption.cs  IssueOptions.cs  MergeOptions.cs  ParserExtensions.cs  ProjectOptions.cs  SubVerbsAttribute.cs
src/GitlabCmd.Console/Configuration/: AppSettings.cs  AppSettingsStorage.cs  AppSettingsValidator.cs  ConfigurationHandler.cs  ConfigurationParameters.cs
src/GitlabCmd.Console/GitLab/: AddIssueParameters.cs  CreateIssueParameters.cs  CreateMergeRequestParameters.cs  GitLabClientEx.cs  GitLabClientExFactory.cs  GitLabClientFactory.cs  GitLabIssueHandler.cs  GitLabMergeRequestsHandler.cs  GitLabSettings.cs  GitlabFacade.cs  ListIssuesParameters.cs  ListMergesParameters.cs  MergeRequestsHandler.cs
src/GitlabCmd.Console/Output/: GridResultFormatter.cs  OutputPresenter.cs
src/GitlabCmd.Console/Parsing/: CommandLineArgsParser.cs  ConfigurationOptions.cs  IVisitableOption.cs  IssueOptions.cs  MergeOptions.cs  ProjectOptions.cs  SubVerbsAttribute.cs
src/GitlabCmd.Console/Properties/: launchSettings.json
src/GitlabCmd.Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/GitlabCmd.Console/Utilities/: CollectionExtensions.cs  EnvironmentExtensions.cs  Guard.cs  Result.cs  StringExtensions.cs
src/GitlabCmd.Core/: GitLabCLI.Core.csproj  GitlabCmd.Core.csproj  Result.cs
src/GitlabCmd.Core/Gitlab/: CreateIssueParameters.cs  CreateMergeRequestParameters.cs  IGitLabFacade.cs  Issue.cs  ListIssuesParameters.cs  ListMergesParameters.cs  MergeRequest.cs  MergeRequestState.cs
src/GitlabCmd.Core/Gitlab/Issues/: CreateIssueParameters.cs  Issue.cs  ListIssuesParameters.cs
src/GitlabCmd.Core/Gitlab/Merges/: CreateMergeRequestParameters.cs  ListMergesParameters.cs  MergeRequest.cs  MergeRequestState.cs
src/GitlabCmd.Gitlab/: GitLabCLI.GitLab.csproj  GitLabClientEx.cs  GitLabClientExFactory.cs  GitLabSettings.cs  GitlabCmd.Gitlab.csproj  GitlabFacade.cs  GitlabIssuesFacade.cs  GitlabMergesFacade.cs  Mapper.cs
src/GitlabCmd.Utilities/: CollectionExtensions.cs  GitLabCLI.Utilities.csproj  GitlabCmd.Utilities.csproj  Guard.cs  Result.cs  StringExtensions.cs
test/GitlabCLI.Console.Test/: GitLabCLI.Console.Test.csproj  IssueBrowseHandlerTest.cs
test/GitlabCLI.Console.Test/Common/: FakeConsoleWriter.cs
test/GitlabCLI.Console.Test/Configuration/: AppSettingsStorageTest.cs
test/GitlabCLI.Console.Test/Output/: GridResultFormatterTest.cs  ParametersHandlerTest.cs  RowResultFormatterTest.cs
test/GitlabCLI.Console.Test/Parameters/: EncryptorTest.cs  IssuesParametersNegotiatorTest.cs  MergeRequestsParametersNegotiatorTest.cs  ProjectParametersNegotiatorTest.cs
test/GitlabCLI.Console.Test/Parsing/: CommandLineArgsParserTest.cs
test/GitlabCLI.Gitlab.Test/: GitLabCLI.GitLab.Test.csproj  GitLabIssuesFacadeTest.cs
test/GitlabCmd.Console.Test/: GitLabCLI.Console.Test.csproj  GitlabCmd.Console.Test.csproj  docker-compose.yml  run-docker.bat  xunit.runner.json
test/GitlabCmd.Console.Test/App/: GridResultFormatterTest.cs  ParametersHandlerTest.cs
test/GitlabCmd.Console.Test/Cmd/: AppSettingsValidationHandlerTest.cs  AppSettingsValidatorTest.cs  CommandLineArgsParserTest.cs  ParserTest.cs
test/GitlabCmd.Console.Test/Configuration/: AppSettingsStorageTest.cs
test/GitlabCmd.Console.Test/EndToEndTests/: ProgramTest.cs
test/GitlabCmd.Console.Test/GitLab/: GitLabApiHelper.cs  GitLabFacadeIssuesTest.cs  GitLabFacadeMergeRequestsTest.cs  GitLabFacadeTest.cs
test/GitlabCmd.Console.Test/Output/: GridResultFormatterTest.cs  ParametersHandlerTest.cs
test/GitlabCmd.Console.Test/Parsing/: AppSettingsValidatorTest.cs  CommandLineArgsParserTest.cs
test/GitlabCmd.Gitlab.Test/: GitLabApiHelper.cs  GitLabCLI.GitLab.Test.csproj  GitLabIssuesFacadeTest.cs  GitLabMergesFacadeTest.cs  GitlabCmd.Gitlab.Test.csproj
(+4 files in other folders)
