<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>GitLabCLI.Console.Test</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
	<OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.51.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.51.0" />
    <PackageReference Include="fluentassertions" Version="5.0.0-beta0003" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="NSubstitute" Version="3.0.1" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GitlabCLI.Console\GitLabCLI.Console.csproj" />
    <ProjectReference Include="..\..\src\GitlabCLI.Core\GitLabCLI.Core.csproj" />
    <ProjectReference Include="..\..\src\GitlabCLI.Gitlab\GitLabCLI.GitLab.csproj" />
    <ProjectReference Include="..\..\src\GitlabCLI.Utilities\GitLabCLI.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>