<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
	<OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NGitLab" Version="2.0.0-beta-0065" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GitlabCmd.Console\GitlabCmd.Console.csproj" />
    <ProjectReference Include="..\..\src\GitlabCmd.Core\GitlabCmd.Core.csproj" />
    <ProjectReference Include="..\..\src\GitlabCmd.Gitlab\GitlabCmd.Gitlab.csproj" />
    <ProjectReference Include="..\..\src\GitlabCmd.Utilities\GitlabCmd.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>