<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>gitlab</AssemblyName>
    <NoWarn>$(NoWarn);1701</NoWarn>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <Company>gitlabcmd</Company>
    <Product>gitlabcmd</Product>
    <Authors>gitlabcmd</Authors>
    <Description>CLI tool used to access GitLab</Description>
    <PackageId>gitlabcmd</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
    <OutputPath>..\bin\Debug\</OutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
	<OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Configuration\AppSettingsValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="Castle.Windsor" Version="4.0.0">
      <NoWarn>NU1603</NoWarn>
    </PackageReference>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="NGitLab" Version="2.0.0-beta-0065" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitlabCmd.Core\GitlabCmd.Core.csproj" />
    <ProjectReference Include="..\GitlabCmd.Gitlab\GitlabCmd.Gitlab.csproj" />
    <ProjectReference Include="..\GitlabCmd.Utilities\GitlabCmd.Utilities.csproj" />
  </ItemGroup>
</Project>