<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>gitlab</AssemblyName>
    <NoWarn>$(NoWarn);1701</NoWarn>
    <RuntimeIdentifiers>win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <Company>GitLabCLI</Company>
    <Product>GitLabCLI</Product>
    <Authors>GitLabCLI</Authors>
    <Description>CLI tool used to access GitLab</Description>
    <PackageId>GitLabCLI</PackageId>
    <RootNamespace>GitLabCLI.Console</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
    <OutputPath>..\bin\Debug\</OutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
	<OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="Castle.Windsor" Version="4.0.0">
      <NoWarn>NU1603</NoWarn>
    </PackageReference>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="NGitLab" Version="2.0.0-beta-0065" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitlabCmd.Core\GitLabCLI.Core.csproj" />
    <ProjectReference Include="..\GitlabCmd.Gitlab\GitLabCLI.GitLab.csproj" />
    <ProjectReference Include="..\GitlabCmd.Utilities\GitLabCLI.Utilities.csproj" />
  </ItemGroup>
</Project>